# AgrostarDemo

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/softaai/agrostardemoassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softaai/agrostardemoassignment/view/: LoginActivityTest.kt  LoginTestRobots.kt  extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softaai/agrostardemoassignment/adapter/: UserRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/softaai/agrostardemoassignment/model/: LoginUser.kt  User.kt
app/src/main/java/com/softaai/agrostardemoassignment/utils/: LocationUtils.kt
app/src/main/java/com/softaai/agrostardemoassignment/view/: FriendsFragment.kt  LoginActivity.kt  MainActivity.kt  UsersFragment.kt
app/src/main/java/com/softaai/agrostardemoassignment/viewmodel/: LoginViewModel.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_users.xml  user_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softaai/agrostardemoassignment/: ExampleUnitTest.kt
app/src/test/java/com/softaai/agrostardemoassignment/viewmodel/: LoginViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
